@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Righteous&family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap');

:root{
    --heading:#720dbf;
    --text:#6C5F5B;
    --heading-color:#fff;
    --text-color-2:#3F2305;
    --heading-font:Roboto;
    --heading-desc:#3640b7;
    --white-text:#eee;
    --background:linear-gradient( 270.3deg,  rgb(124, 62, 172) 0.2%, rgb(71, 62, 172) 60%, rgb(43, 120, 171) 100% );
}

body{
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
   
}
.about{
    justify-content: center;
    margin: 7rem auto 4rem;
    text-align: left;
    color:var(--heading-desc)
}
.about-company{
    width:90vw;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-bottom: 4rem;
}
.consultants{
    margin: 0 auto;
    margin-bottom: 4rem;
}
.consultants h1{
    font-family: var(--heading-font);
    font-size: 2.1rem;
    word-spacing: 2px;
    color: var(--heading);
}
.consultants span{
    font-size: 1.3rem;
    opacity: .7;
}
.consultant-content{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    
}
.consultant-img{
    display: flex;
    justify-content: center;
}
.consultant-img img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
.consultant-text{
    padding-top: 2rem;
}
.consultant-descrip{
    text-align: center;
}
.consultant-descrip strong{
    color: var(--heading);

}
/* slider of team members */
.swiper {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    margin:3rem auto;
    overflow: visible !important;
}

.swiper-slide {
    background-position: center;
    /* background-size: cover; */
    width: 300px !important;
    height: 400px !important;
    display: flex !important;
    background: var(--background);
    color: #fff;
    flex-direction: column !important;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.4);
}

.swiper-slide img {
    display: block;
    width: 230px;
    height: 230px;
    object-fit: cover;
    margin: 0 auto;
    padding-top: 1.5rem;
    border-radius: 50%;
}
.swiper-slide h2{
    margin-top: 3.7rem;
}

.swiper.mySwiper .swiper-pagination .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 0.5;
}

.swiper.mySwiper .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #fff;
    opacity: 1;
}


/*-------------------------- Trs section---------------- */
.trs-company{
    background: var(--background);
}
.trs-wrapper{
    width: 90vw;
    margin:0 auto;
    padding: 4rem 0;
}
.trs-upper h1{
    font-size: 2.1rem;
    color: var(--heading-color);
    font-family: var(--heading-font);

}
.trs-upper h1 span{
    font-size: 1.3rem;
    opacity: .85;
}
.trs-content{
    display: flex;
    flex-direction: column;
    gap:1rem;
    color:var(--white-text);
    word-spacing: 3px;
    
}
.trs-img{
    display: flex;
    justify-content: center;
}
.trs-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
.Trs-descrip{
    text-align: center;
    color: var(--white-text);
    padding: 3rem 0;
}
.Trs-descrip h2{
    font-family: var(--heading-font);
    font-size: 1.9rem;
    color: var(--heading-color);
    margin-bottom: 0;
    margin-top: 4rem;
}
.Trs-descrip p{
    font-size: 16px;
    word-spacing: 3px;
}

.trs-points{
    padding-bottom: 5rem;
}
.trs-points-header h2{
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 2rem;
    text-align: center;
}
.trs-points-header h2 span{
    font-size: 1.5rem;
    opacity: 0.85;
}

.trs-points-details{
    margin-top: 4rem;
    display: flex;
    gap:4rem;
    justify-content: center;
}
.trs-point{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex:1;
    padding: 2rem 3rem;
    border-radius: 20px;
    background:rgba(255, 255, 255, 0.3);
    border:1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);


}
.trs-point-desc{
    display: flex;
    text-align: center;
    word-spacing: 3px;
    line-height: 1.5rem;
    margin: 0 auto;
    font-weight: 400;
    color:#eee
}
.trs-point-name h3{
    color: var(--heading-color);
    font-family:var(--heading-font);
}
.trs-logo img{
    width:60px;
    height: 60px;
    padding-bottom: 15px;
}

.trs-lower-wrapper{
    width: 100vw;
    background: #fff;
    padding: 3rem 0;
}
.trs-lower{
    width:90vw;
    margin: 0 auto 3rem;
}
.trs-lower-img{
    display: flex;
    justify-content: center;
}
.trs-lower-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
.trs-lower-content{
    padding-top: 2rem;
    text-align: center;
}
.trs-lower-content strong{
    color: var(--heading);
}

.about-faq{
    max-width: 95vw;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.about-faq h2{
    text-align: center;
    color: var(--heading);
}
.about-faq h2 span{
    font-size: 1rem;
    color:#4373cc;
    font-weight: 500;
}
.faq-container{
    max-width:100%;

}
.accordion{
    box-sizing: border-box;
    width: 100%;
    border:2px solid #4373cc;
    border-radius: 50px;
    padding: 2px 10px;
    cursor: pointer;
    display: flex;
    margin: 10px 0;
    align-items: center;
}
.accordion .icon{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    background: #4373cc ; 
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all .5s ease-in-out;
}
.accordion .icon::before{
    content: "+";
    font-size: 25px;
    font-weight: bold;
    position: absolute;
}
.accordion h5{
    font-size: 1.1rem;
    color: #4373cc;
    margin:10px 0;
}
.active .icon{
    background: #fff;
    color: #4373cc;
}
.active .icon::before{
    content: "-";
    font-size: 27px;
    font-weight: bold;
    position: absolute;
}
.active{
    background-color: #4373cc;
    color: #fff;
    transition: all 0.5s ease-in-out;
}
.active h5{
    color: #fff;
}
.panel{
    margin-left: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-left:2px solid #4373cc;
    padding: 0 15px;
    text-align: left;
    transition: all 0.5s ease-in;
    max-height: 0;
    overflow: hidden;
}

@media screen and (max-width:1834px) {
    .strength-wrapper{
        width: 80vw;
    }
    .trs-point{
        padding:1rem;
    }
}
@media screen and (max-width:1493px) {
    .strength-wrapper{
        width:90vw
    }
}
@media screen and (max-width:1493px) {
    .trs-point-details{
        gap:1.5rem
    }
}
@media screen and (max-width:1031px) {
    .trs-points-details{
        flex-direction: column;
    }
    .trs-logo img{
        padding-bottom: 0px;
    }
}
@media screen and (max-width:629px) {
    .trs-point-header h2{
        font-size: 2rem;
    }
}



/* -----------------About Opearations------------------------ */
.about-ops{
    margin-bottom:6rem
}
.operation{
    padding-bottom:3rem;
}
.operation-inner{
    background: #E3E1D9;
    padding: 4rem 0;
}
.ops-color-change{
    width:90vw;
    margin:0 auto;
}
.operation h1{
    font-family: var(--heading-font);
    color: var(--heading);
    font-size: 2rem;
}
.operation h1 span{
    font-size: 1.3rem;
    opacity: 0.8;
}

.operation-content{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    
}
.operation-img{
    display: flex;
    justify-content: center;
}
.operation-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.improvement-process{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap:3rem;
}
.improvement-process-header h2{
    color: var(--heading);
    font-size: 1.6rem;
    margin-bottom: 0;
}
.improvement-process-header span{
    color: var(--heading-desc);
    font-size: 1rem;
    line-height: 0rem;
}
.improvement-steps{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.improvement-steps mark{
    background: none;
    color: var(--heading);
    font-weight: 600;
    font-size: 1.1rem;
}

.imp-step2 img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
.about-faq-ops{
    margin-top:5rem;
}

/* ------------responsive */
@media screen and (min-width:768px) {
    .consultant-img img, .trs-img img, .imp-step2 img, .operation-img img{
        height:20rem;
        
    }
    .about-faq{
        max-width: 80vw;
    }
}

@media screen and (min-width:1024px) {
    .consultant-img img, .trs-img img, .imp-step2 img, .operation-img img{
        width:90%;
        border-top-left-radius: 10rem;
        border-bottom-right-radius: 10rem;
        
    }
    .about-faq{
        max-width: 80vw;
    }
}
@media screen and (min-width:1050px) {
    .consultant-content,.trs-content,.operation-content{
        flex-direction: row-reverse;
        align-items: center;

    }
    .consultant-img{
        flex:1;
        width: 70%;
    }
    .consultant-text{
        flex:1;
        line-height:1.7rem;
        font-size:1.1rem;   
    }
    .trs-img{
        flex: 1;
        width: 100%;
    }
    .trs-text{
        flex: 1;
        font-size: 0.95rem;
    }
    .trs-lower-img img{
        width: 70%;
        height: 70%;
    }
    .about-faq{
        max-width: 70vw;
    }
    .operation-text{
        flex: 1;
    }
    .operation-img{
        flex: 1;
    }
    .imp-step2 img{
        margin-top:2rem ;
    }
    
}
@media screen and (min-width:1300px) {
    .about-company,.trs-wrapper{
        width: 70vw;
    }
    .consultant-content,.trs-content,.operation-content{
        /* margin-top: -3rem; */
        gap:2rem
    }
    .about-faq{
        width: 50vw;
    }
    .trs-lower-img{
        width: 70%;
        margin: 0 auto;
    }
    .ops-upper-section{
        width: 80vw;
        margin: 0 auto;
    }
    .improvement-process{
        margin-top: 2rem;
        width: 70vw;
        margin:2rem auto;
    }
}